# demo

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/com/joker/service/: EmailService.java
service/src/main/java/com/joker/service/impl/: EmailServiceImpl.java
service/src/main/java/com/joker/util/: ExcelUtils.java  ExcelUtilsExample.java  NameUtils.java
service/src/main/java/com/joker/util/easyexcel/: ComplexHeadData.java  DemoDao.java  DemoData.java  DemoDataListener.java  DemoReaderListener.java  IndexData.java
service/src/main/resources/: application.yml
service/src/test/java/com/joker/util/: ExcelUtilsTest.java
src/main/java/com/joker/demo/: DemoApplication.java
src/main/java/com/joker/demo/annotation/: NotNullCheck.java
src/main/java/com/joker/demo/aop/: ParamLog.java
src/main/java/com/joker/demo/config/: InterceptorConfig.java
src/main/java/com/joker/demo/controller/: HelloController.java
src/main/java/com/joker/demo/designModal/builderPattern/: Builder.java  Car.java  Computer.java  Director.java  MacBook.java  MacBuilder.java  Test.java
src/main/java/com/joker/demo/designModal/builderpattern/: Builder.java  Computer.java  MacBuilder.java  Test.java
src/main/java/com/joker/demo/designModal/facotry/abstractFactory/: FactoryProducer.java  Pad.java  Test.java
src/main/java/com/joker/demo/designModal/facotry/simpleFactory/: HuaweiPhone.java  Iphone.java  Phone.java  Test.java
src/main/java/com/joker/demo/designModal/singletonPattern/: DCLSingleton.java  EHanSingleton.java  EnumSingleton.java  LHanSingleton.java  StaticSingleton.java  Test.java
src/main/java/com/joker/demo/designModal/singletonpattern/: DCLSingleton.java  EnumSingleton.java  StaticSingleton.java  Test.java
src/main/java/com/joker/demo/designModal/statepattern/: Context.java  State.java
src/main/java/com/joker/demo/designModal/strategypattern/: OperationSubtract.java  StrategyInterface.java
src/main/java/com/joker/demo/eventlistener/annotationbased/event/: WechatEvent.java
src/main/java/com/joker/demo/eventlistener/annotationbased/notifier/: AlibabaNotifier.java  WechatNotifier.java
src/main/java/com/joker/demo/eventlistener/simple/event/: SmsEvent.java
src/main/java/com/joker/demo/eventlistener/simple/listener/: SmsListener.java
src/main/java/com/joker/demo/inteceptor/: UrlInterceptor.java
src/main/java/com/joker/demo/justlook/arithmetic/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  QuickSort.java  ShellSort.java
src/main/java/com/joker/demo/justlook/juc/: AqsStudy.java
src/main/java/com/joker/demo/justlook/note/: ConfigurationAnno.java
src/main/java/com/joker/demo/mapper/: UserMapper.java
src/main/java/com/joker/demo/pojo/: Cat.java  Dog.java  User.java
src/main/java/com/joker/demo/rabbitmq/: Recv.java  Send.java
src/main/java/com/joker/demo/rabbitmq/confirm/: PublisherConfirm.java
src/main/java/com/joker/demo/rabbitmq/pubandsub/: Publisher.java  Subscriber.java
src/main/java/com/joker/demo/rabbitmq/rpc/: RPCClient.java  RPCServer.java
src/main/java/com/joker/demo/rabbitmq/simplerevandsend/: Recv.java
src/main/java/com/joker/demo/rabbitmq/workqueue/: WorkQueue.java
src/main/java/com/joker/demo/redis/: RedisUtils.java
src/main/java/com/joker/demo/service/: NotifierService.java
src/main/java/com/joker/demo/service/impl/: NotifierServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/joker/demo/timer/: MyTasks.java  TimeTask.java
src/main/java/com/joker/demo/util/: CompareUtil.java  DataTransferUtil.java  DateUtils.java  PdfUtils.java
src/main/java/com/joker/demo/websocket/: MySocket.java  WebSocketConfig.java
src/main/resources/: application.properties  data-h2.sql  default.properties  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: home.html
src/test/java/com/joker/demo/: DemoApplicationTests.java
src/test/java/com/joker/demo/controller/: HelloControllerTest.java
src/test/java/com/joker/demo/util/: LamdbaExpression.java
web/: pom.xml
web/src/main/java/com/joker/demo/: DemoApplication.java
web/src/main/java/com/joker/demo/aop/: CheckNull.java  ParamLog.java
web/src/main/java/com/joker/demo/controller/: ErrorMappingHandler.java  HelloController.java  NotifyController.java  UploadController.java
web/src/main/java/com/joker/demo/designModal/builderpattern/: Car.java  Director.java  MacBook.java
web/src/main/java/com/joker/demo/designModal/singletonpattern/: EHanSingleton.java  LHanSingleton.java
web/src/main/java/com/joker/demo/designModal/statepattern/: StartState.java  StateTest.java  StopState.java
web/src/main/java/com/joker/demo/designModal/strategypattern/: Context.java  OperationAdd.java  OperationMultiply.java  StrategyTest.java
web/src/main/java/com/joker/demo/function/: StreamTests.java
web/src/main/java/com/joker/demo/inteceptor/: GlobalExceptionHandler.java
web/src/main/java/com/joker/demo/justlook/note/: ConfigurationAnno.java  OsiModel  StringIntern.java
web/src/main/java/com/joker/demo/pojo/: User.java
web/src/main/java/com/joker/demo/rabbitmq/route/: EmitLogDirect.java  ReceiveLogDirect.java
web/src/main/java/com/joker/demo/rabbitmq/rpc/: RPCClient.java
web/src/main/java/com/joker/demo/rabbitmq/simplerevandsend/: Send.java
web/src/main/java/com/joker/demo/rabbitmq/topic/: EmitLogTopic.java  ReceiveLogTopic.java
web/src/main/java/com/joker/demo/rabbitmq/workqueue/: NewTasks.java
web/src/main/java/com/joker/demo/service/: SmsService.java  UserService.java
web/src/main/java/com/joker/demo/service/impl/: SmsServiceImpl.java
web/src/main/java/com/joker/demo/timer/: MyExecutors.java  MyTasks.java  TimeTask.java
web/src/main/java/com/joker/demo/util/: DataTransferUtil.java  DateUtils.java  MatcherUtil.java  PdfUtils.java  QrcodeUtils.java  RandomUtils.java  StringUtils.java  ZipUtils.java
web/src/main/resources/: application.properties
web/src/test/java/com/joker/demo/controller/: HelloControllerTest.java
web/src/test/java/com/joker/demo/redis/: RedisUtilsTest.java
(+12 files in other folders)
