#设置服务端口
server.port=8182
#设置上下文路径
server.servlet.context-path=/api

#redis
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.database=0

#-----------h2数据库配置 http://localhost:8080/h2-console
#---控制台配置
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#-----驱动配置 druid https://github.com/alibaba/druid
#spring.datasource.url = jdbc:h2:file:F:/ideaPro/demo1/src/main/resources/db/testdb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url = jdbc:h2:file:~/.h2/testdb
#H2 三种模式 1.内存模式 2.嵌入式 3.服务模式
spring.datasource.url=jdbc:h2:mem:DB01;DB_CLOSE_DELAY=-1
spring.datasource.username = test
spring.datasource.password = test
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data-h2.sql
# 配置初始化大小、最小、最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间 毫秒
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
######Druid监控配置######
#下面配置说明请参考Druid Github Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#下面配置说明请参考Druid Github Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.loginUsername=druid
spring.datasource.druid.stat-view-servlet.loginPassword=druid
#mapper文件扫描
mybatis.mapperLocations = classpath*:/mapper/*.xml

arthas.agent-id=iefdnia-34njls4-45gghsdf-4aefdg
arthas.tunnel-server=ws://64.25.2.56:7777/ws
